<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasir Aul</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://i.pinimg.com/originals/d8/9f/a3/d89fa383107571201d3b2673e4e9a51b.gif");
      }
      .card {
        padding: 32px 24px;
        background-color: rgba(255, 255, 255, 0.839);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
      }
      h1 {
        color: rgb(4, 179, 138);
        margin: 0px;
      }
      #btn {
        background-color: rgb(4, 179, 138);
        border: none;
        padding: 10px 24px;
        color: white;
        border-radius: 8px;
        transition: all 0.3s ease;
      }
      #btn:hover {
        background-color: black;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4); /* Warna latar belakang */
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .struk p,
      .struk ul,
      .struk li {
        margin: 10px 0;
      }
    </style>
    <div class="container">
      <div class="card">
        <h1>Wellcome to CafeQubic</h1>
        <button id="btn">Mulai</button>
      </div>
    </div>
    <div id="strukModal" class="modal">
      <div class="modal-content" id="struk-container"></div>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
